<?php

namespace App\Http\Livewire;

use App\DummyPath;
use Illuminate\Database\Eloquent\Builder;
use Viitortest\LivewireSimpleTable\Traits\Column;
use Viitortest\LivewireSimpleTable\TableComponent;

class DummyComponent extends TableComponent
{
    public function query() : Builder
    {
        return DummyModel::query();
    }

    public function columns() : array
    {
        return [
            Column::make('ID'),
        ];
    }

    /**
     * @return string
     */
    public function view(): string
    {
        return 'livewire.DummyComponent';
    }
}